.menuGroup {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    background-color: var(--dark);
    border-radius: var(--roundingL);
    /* position: absolute;
    top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    /* z-index: 2; */
    gap: 1rem; 
    padding: 1rem;
    width: 70%;
    max-height: 80dvh;
    overflow-y: auto;
  }

.menuGroup .menu {
  border-radius: var(--roundingL);
  padding: 1rem;
  background-color: var(--dark-lite);
  display:flex;
  flex-direction: column;
  gap: 1rem;
  min-width: fit-content;
}

.menuItem {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.backdrop:visible {
    backdrop-filter: blur(3px);
}

.backdrop:not(:visible) {
    backdrop-filter: blur(0px);
    /* transition: backdrop-filter var(--transition); */
}

.backdrop {
    position: absolute;
    display: flex;
    
    align-items: center;
    justify-content: center;
    top: 0vh;
    left: 0;
    width: 100%;
    height: 100dvh;
    pointer-events: none;
    /* backdrop-filter: blur(0px); */
    transition: backdrop-filter var(--transition);
}

.backdrop > * {
    pointer-events: all;
}


h1 {
  font-size: 2rem;
  color: var(--primary)
}

*:has(> h1) {
  text-decoration: none;
  position: relative;
  padding: 0 0 0.25rem 0
}
*:has(> h1)::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1rem;
  background: var(--primary);
}
  